{
  "name": "atmof-printer",
  "version": "1.0.0",
  "description": "PoC printing and getting status from Nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scirelli/ipp-printer-test.git"
  },
  "keywords": [
    "print",
    "status",
    "printer"
  ],
  "author": "Steve Cirelli",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/eslint-parser": "*",
    "@types/blob-stream": "^0.1.33",
    "@types/ipp": "^2.0.5",
    "@types/pdfkit": "^0.13.8",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jasmine": "*",
    "jasmine": "*"
  },
  "dependencies": {
    "debug": "^4.4.0",
    "ipp": "^1.1.0",
    "pdfkit": "^0.16.0"
  }
}
